#### Copy and past in the browser
https://login.microsoftonline.com/TENANT/oauth2/v2.0/authorize?
client_id=CLIENTID
&response_type=code
&redirect_uri=https://jwt.ms
&response_mode=query
&scope=openid
&state=12345

#### Second Part
#### Copy code from the previuos step
@tenant = TENANT
@clientID = CLIENTID
@clientSecret=CLIENTSECRET
@code=CODE
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientID}}
&scope=openid
&redirect_uri=https://jwt.ms
&grant_type=authorization_code
&client_secret={{clientSecret}}
&code={{code}}