//https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-device-code
@tenant = TENANT
@clientID = CLIENTID
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/devicecode
Content-Type: application/x-www-form-urlencoded

client_id={{clientID}}
&scope=user.read openid profile

#####Copy the device code from the previous request
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=urn:ietf:params:oauth:grant-type:device_code
&client_id={{clientID}}
&device_code=DEVICECODE
